chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=121
command=send message
chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=122
index=
chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=124
index=
execute result=1
execute error_code=
execute description=
chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=125
index=
execute result=1
execute error_code=
execute description=
chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=126
index=
chat_id=-253105566
user_id=493914663
text=https://game.fund
message_id=127
index=0
chat_id=-253105566
user_id=493914663
text=http://game.fund
message_id=128
index=
execute result=1
execute error_code=
execute description=
chat_id=-253105566
user_id=493914663
text=https://game.fund/damnsingle
message_id=129
index=0
chat_id=-253105566
user_id=493914663
text=http://game.fund/damnsingle
message_id=130
index=
execute result=1
execute error_code=
execute description=
chat_id=-253105566
user_id=493914663
text=
message_id=131
index=
execute result=1
execute error_code=
execute description=
chat_id=-298829656
user_id=493914663
text=
message_id=132
index=
execute result=
execute error_code=400
execute description=Bad Request: message can't be deleted
execute result=error!
chat_id=-298829656
user_id=493914663
text=
message_id=133
index=
execute result=1
execute error_code=
execute description=
chat_id=-253105566
user_id=493914663
text=info
message_id=140
index=
chat_id=-253105566
user_id=493914663
text=help
message_id=141
index=
chat_id=-1001235505004
user_id=493914663
text=1
message_id=2
index=
chat_id=-1001235505004
user_id=566311193
text=2
message_id=3
index=
chat_id=-1001235505004
user_id=493914663
text=1
message_id=12
index=
chat_id=-1001235505004
user_id=493914663
text=2
message_id=16
index=
chat_id=-1001235505004
user_id=493914663
text=3
message_id=20
index=
chat_id=-1001235505004
user_id=493914663
text=http://t.me/zxwtestgroup1
message_id=22
index=
execute result=
execute error_code=400
execute description=Bad Request: message can't be deleted
execute result=error!
chat_id=-1001235505004
user_id=493914663
text=4
message_id=28
index=
chat_id=-1001235505004
user_id=493914663
text=5
message_id=32
index=
chat_id=-1001235505004
user_id=493914663
text=6
message_id=39
index=
chat_id=547165543
user_id=547165543
text=222222222222222222
message_id=150
index=
